Algoritmo Arreglos
	// Un arreglo es un conjunto de elementos que accedemos con el mismo nombre
	Definir numeros_arreglo Como Entero
	Dimension numeros_arreglo[5]
	// Modificar los valores de un arreglo
	numeros_arreglo[0] = 13
	numeros_arreglo[1] = 21
	numeros_arreglo[2] = 89
	numeros_arreglo[4] = 62
	
	// Leer los valores de un arreglo0
	Imprimir numeros_arreglo[0]
	Imprimir numeros_arreglo[1]
	Imprimir numeros_arreglo[3]
	
	// iterar los valores del arreglo
	Para i = 0 Hasta 4 Con Paso 1 Hacer
		Imprimir numeros_arreglo[i]
	FinPara
FinAlgoritmo
