Algoritmo CicloMientras
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
	Definir contador, numero_repeteciones Como Entero
	contador = 0 // Iterador
	numero_repeticiones = 5
	// Definimos nuestro ciclos Mientras-Hacer (While)
	Mientras contador < numero_repeticiones Hacer
		Imprimir 'Buenos dias'
		contador = contador + 1
		condicion = contador < numero_repeteciones
		Imprimir contador, ' < ', numero_repeteciones, ' = ', condicion
	FinMientras
FinAlgoritmo
