Algoritmo OperadoresRelaciones
	// Operadores Relaciones
	// Operadores de igualdad
	a = 5 == 6
	Imprimir "Operador de igualda: ", a
	// Operador diferente
	b = 5 <> 6
	Imprimir "Operador diferente: ", b
	// Operador menor que
	c = 5 < 8
	Imprimir "Operador menor que: ", c
	// Operador menor o igual que
	d = 5 <= 5
	Imprimir "Operador menor o igual que: ", d
	// Operador mayor que
	e = 5 > 6
	Imprimir "Operador mayor que: ", e
	// Operador mayor o igual que
	f = 5 >= 2
	Imprimir "Operador mayor o igual que: ", f
FinAlgoritmo
