Algoritmo ReglasNombresVariables
	// Nombres validos para declarar variables
	Definir mi_variable Como Caracter
	Definir  _mi_variable Como Caracter
	// Ejemplos invalidos de variables
	// Definir 1miVariable Como Caracter
	// Definir  $miVariable Como Caracter
	// Definir mi variable Como Caracter
	// Definir mi-variable Como Caracter
	
	// Buenas practicas para nombres de variables
	// Snake case
	Definir nombre_completo Como Caracter
	// Camel case
	Definir nombreCompleto Como Caracter
	Leer nombreCompleto
	// Camel case inicia con mayuscula
	// Definir NombreCompleto Como Caracter
FinAlgoritmo
